# jsonvis

./: .gitignore  README.md
JsonVis/: App.axaml  App.axaml.cs  JsonVis.csproj  JsonVis.sln  Program.cs  ViewLocator.cs  app.manifest  deploy-linux.sh  deploy-osx.sh  deploy-win.sh
JsonVis/Assets/: install.sh
JsonVis/Models/: JsonNodeItem.cs
JsonVis/Properties/PublishProfiles/: osx-x64.pubxml  win-x64.pubxml
JsonVis/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
JsonVis/Views/: MainWindow.axaml.cs
